{
  "name": "@fit-trade/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:contracts && npm run test:platform && npm run test:history-secrets",
    "test:contracts": "node scripts/verify.mjs",
    "test:platform": "node scripts/verify-platform.mjs",
    "test:history-secrets": "git -C .. log -p --all -- . | node scripts/scan-stdin-secrets.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "protobufjs": "8.7.1",
    "yaml": "2.9.0"
  }
}
